<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-size="1.0">
    <title>Admin-dashboard</title>
    <link rel="stylesheet" href="admin-dashboard.css">
    <link rel="stylesheet" href="admin-dashboardnav.css">

  </head>
  <body>
    <div class="containall">
      <header class="header">
       <div class="firstsection">
          <img class="imgsubmarine" src="thumbnails/submarine.png">
          <div class="label">Skydash</div> 
       </div> 

       <div class="middlesection">
         <img class="hamburger-menu" src="icons/hamburger-menu.svg">
         <img class="searchimg" src="icons/search.svg">
         <input class="searchinput" type="search" placeholder="Search now">
       </div> 

       <div class="lastsection">
          <div class="img2">
            <img class="imgnotification" src="icons/notifications.svg">
            <div class="number">3</div>
          </div>
          <img class="imgchannel" src="thumbnails/my-channel.jpeg">
          <img class="imgmore" src="thumbnails/more_horiz_FILL0_wght400_GRAD0_opsz48.svg">
       </div> 
      </header>
      <nav class="sidebar">
        <ul>
          <li class="sidebarlink">
            <div ><img><div class="navtext" >Dashboard</div></div>

          </li>
          <li class="sidebarlink">
            <img>  <div class="navtext">Ul element </div>

          </li>
          <li class="sidebarlink">
            <div class="sidebarlink"><img>  <div class="navtext">Form element</div></div>

          </li>
          <li class="sidebarlink">
            <div class="sidebarlink"><img>  <div class="navtext">Charts</div></div>

          </li>
          <li class="sidebarlink">
            <div class="sidebarlink"><img>  <div class="navtext">Tables</div></div>

          </li>
          <li class="sidebarlink">
            <div class="sidebarlink"><img>  <div class="navtext">Icons</div></div>

          </li>
          <li class="sidebarlink">
            <div class="sidebarlink"><img>  <div class="navtext">User Pages</div></div>

          </li>
          <li class="sidebarlink">
            <div class="sidebarlink"><img>  <div class="navtext">Error pages</div></div>

          </li>
          <li class="sidebarlink">
            <div class="sidebarlink"><img> <div class="navtext">Documentation</div></div>

          </li>
        </ul>
      </nav>
      <div class="bodydiv">
        <h1>welcome Aamir</h1>
        <div>All systems are running smoothly! you have 3 unread alerts</div>
        <div class="imgscreenshotdiv">
          <img class="imgscreenshot" src="thumbnails/Screenshot 222.jpg">
          <img src="thumbnails/Screenshot 223.jpg">
          <img src="thumbnails/Screenshot 224.jpg">
          <img src="thumbnails/Screenshot 225.jpg">
          <img src="thumbnails/Screenshot 226.jpg">
        </div>
      </div>
    </div>
  </body>
</html>